# c17 iscas example (to test conversion program only)
# ---------------------------------------------------
# 
# 
#   total number of lines in the netlist ..............    17
#   simplistically reduced equivalent fault set size =     22
#         lines from primary input  gates .......     5
#         lines from primary output gates .......     2
#         lines from interior gate outputs ......     4
#         lines from **     3 ** fanout stems ...     6
# 
#         avg_fanin  =  2.00,     max_fanin  =  2
#         avg_fanout =  2.00,     max_fanout =  2
# 
# 
# 
# 
# 
INPUT(G1gat)
INPUT(G2gat)
INPUT(G3gat)
INPUT(G4gat)
OUTPUT(G11gat)
OUTPUT(G22gat)

G5gat = nand(G2gat, G3gat)
G6gat = nand(G1gat, G5gat)
G7gat = nand(G4gat, G5gat)
G8gat = and(G1gat, G5gat)
G9gat = and(G4gat, G5gat)
G11gat = nand(G6gat, G7gat)
G22gat = or(G8gat, G9gat)
